<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="914" measuredH="484" mockupW="705" mockupH="478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="209" y="6" w="705" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="79" w="705" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="224" y="87" w="-1" h="-1" measuredW="160" measuredH="35" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%uB300%uB3D9%uD600%uC9C0%uB3C4</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="399" y="92" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB3C4%uC2DC%uB97C%20%uAC80%uC0C9%uD558%uC138%uC694%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="765" y="94" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gabriel0218@naver.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="462" y="141" w="-1" h="314" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="224" y="160" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%uC11C%uC6B8%uC2DC</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="209" y="141" w="705" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="232" y="220" w="238" h="51" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%0A%uC5EC%uAE30%uBCC4%uB85C%uC784%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%0A%uBC30%uACE0%uD504%uB2E4%uD750%uD750%uD750</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="224" y="191" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>16</size>
        <state>up</state>
        <text>%uD55C%uC904%uD3C9%20%uB85C%uADF8</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TagCloud" x="222" y="293" w="231" h="110" measuredW="350" measuredH="110" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="224" y="274" w="-1" h="-1" measuredW="202" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%uC11C%uC6B8%uC2DC%uC5D0%20%uC0AC%uC6A9%uB41C%20%uD574%uC2DC%uD0DC%uADF8%uB4E4</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="480" y="161" w="151" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD574%uC2DC%20%uD0DC%uADF8</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="480" y="193" w="412" h="42" measuredW="412" measuredH="42" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="412" h="-1" measuredW="272" measuredH="21" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%20%uC804%uC8FC%uB180%uB7EC%uAC00%uACE0%uC2F6%uB2E4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>2014-10-03</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>%uBBA4%uC9C1%uB3C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="21" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>%23%uC804%uC8FC%23%uBA39%uBC29%20%23%uB69D%uBC30%uAE30%uC5B4%uCA4C%uACE0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="480" y="235" w="412" h="42" measuredW="412" measuredH="42" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="412" h="-1" measuredW="272" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%20%uC804%uC8FC%uB180%uB7EC%uAC00%uACE0%uC2F6%uB2E4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>2014-10-03</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>%uBBA4%uC9C1%uB3C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="21" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>%23%uC804%uC8FC%23%uBA39%uBC29%20%23%uB69D%uBC30%uAE30%uC5B4%uCA4C%uACE0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="480" y="282" w="412" h="42" measuredW="412" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="412" h="-1" measuredW="272" measuredH="21" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%20%uC804%uC8FC%uB180%uB7EC%uAC00%uACE0%uC2F6%uB2E4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>2014-10-03</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>%uBBA4%uC9C1%uB3C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="21" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>%23%uC804%uC8FC%23%uBA39%uBC29%20%23%uB69D%uBC30%uAE30%uC5B4%uCA4C%uACE0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="480" y="327" w="412" h="42" measuredW="412" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="412" h="-1" measuredW="272" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%20%uC804%uC8FC%uB180%uB7EC%uAC00%uACE0%uC2F6%uB2E4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>2014-10-03</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>%uBBA4%uC9C1%uB3C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="21" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>%23%uC804%uC8FC%23%uBA39%uBC29%20%23%uB69D%uBC30%uAE30%uC5B4%uCA4C%uACE0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="480" y="376" w="412" h="42" measuredW="412" measuredH="42" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="412" h="-1" measuredW="272" measuredH="21" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>%uC5EC%uAE30%20%uAC1C%uC870%uC544%uC5EC%20%uC5B4%uCA4C%uAD6C%uC800%uCA4C%uAD6C%20%uC804%uC8FC%uB180%uB7EC%uAC00%uACE0%uC2F6%uB2E4</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>2014-10-03</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>%uBBA4%uC9C1%uB3C5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="253" y="21" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>%23%uC804%uC8FC%23%uBA39%uBC29%20%23%uB69D%uBC30%uAE30%uC5B4%uCA4C%uACE0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>